
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.444 KB
Registry                       104 Services                   0    58.812 KB
smss.exe                       424 Services                   0       460 KB
csrss.exe                      644 Services                   0     1.892 KB
wininit.exe                    744 Services                   0     1.740 KB
services.exe                   816 Services                   0     5.492 KB
lsass.exe                      876 Services                   0    12.432 KB
svchost.exe                   1016 Services                   0    31.952 KB
fontdrvhost.exe                380 Services                   0     1.240 KB
svchost.exe                    648 Services                   0    12.024 KB
svchost.exe                   1088 Services                   0    84.264 KB
svchost.exe                   1160 Services                   0    53.892 KB
svchost.exe                   1356 Services                   0    29.496 KB
svchost.exe                   1372 Services                   0    18.940 KB
atiesrxx.exe                  1568 Services                   0     1.048 KB
svchost.exe                   1728 Services                   0    15.592 KB
svchost.exe                   1880 Services                   0    18.928 KB
Memory Compression            1936 Services                   0    49.008 KB
svchost.exe                   2132 Services                   0     9.516 KB
RtkAudioService64.exe         2224 Services                   0     4.020 KB
svchost.exe                   2452 Services                   0     2.560 KB
svchost.exe                   2460 Services                   0     4.752 KB
svchost.exe                   2620 Services                   0     9.004 KB
spoolsv.exe                   2752 Services                   0    10.632 KB
svchost.exe                   2788 Services                   0    11.468 KB
dasHost.exe                   2940 Services                   0       880 KB
svchost.exe                   2968 Services                   0    10.424 KB
BTDevMgr.exe                  3588 Services                   0     3.044 KB
ETDService.exe                3596 Services                   0     1.412 KB
AGMService.exe                3616 Services                   0     7.428 KB
svchost.exe                   3628 Services                   0    23.440 KB
MotoHelperService.exe         3664 Services                   0     3.988 KB
ForwardDaemon.exe             3720 Services                   0     1.144 KB
RtkBtManServ.exe              3728 Services                   0     2.504 KB
svchost.exe                   3772 Services                   0     2.364 KB
svchost.exe                   3844 Services                   0     2.164 KB
MsMpEng.exe                   3852 Services                   0   124.312 KB
WsAppService.exe              3904 Services                   0     6.612 KB
svchost.exe                   3184 Services                   0     7.664 KB
dllhost.exe                   4864 Services                   0     5.104 KB
unsecapp.exe                   608 Services                   0     4.628 KB
NisSrv.exe                    6036 Services                   0     5.924 KB
AdaptiveSleepService.exe      6784 Services                   0     2.452 KB
SecurityHealthService.exe     7568 Services                   0     7.088 KB
SgrmBroker.exe                8736 Services                   0     3.828 KB
svchost.exe                   8976 Services                   0     4.328 KB
svchost.exe                   1804 Services                   0    12.272 KB
svchost.exe                   9232 Services                   0     1.888 KB
WmiPrvSE.exe                  6244 Services                   0     7.596 KB
hpqwmiex.exe                  7792 Services                   0     2.732 KB
HPSupportSolutionsFramewo     6600 Services                   0    15.000 KB
svchost.exe                    756 Services                   0    20.308 KB
csrss.exe                     6016 Console                   19     5.048 KB
winlogon.exe                  6188 Console                   19     9.332 KB
fontdrvhost.exe               6664 Console                   19     6.208 KB
dwm.exe                       6856 Console                   19    40.564 KB
atieclxx.exe                 11180 Console                   19    10.180 KB
audiodg.exe                   9600 Services                   0    31.372 KB
ETDCtrl.exe                   3236 Console                   19    18.840 KB
RAVBg64.exe                  12924 Console                   19    14.872 KB
MotoHelperAgent.exe          10888 Console                   19     5.748 KB
sihost.exe                    8608 Console                   19    27.332 KB
svchost.exe                  12424 Console                   19    46.412 KB
taskhostw.exe                 3296 Console                   19    17.396 KB
ctfmon.exe                   13260 Console                   19    13.912 KB
ETDTouch.exe                  6232 Console                   19     6.804 KB
ETDCtrlHelper.exe            11528 Console                   19     8.720 KB
explorer.exe                  8576 Console                   19   118.120 KB
svchost.exe                   9108 Console                   19    21.980 KB
BTServer.exe                 10460 Console                   19    12.804 KB
StartMenuExperienceHost.e     2604 Console                   19    43.440 KB
RuntimeBroker.exe            14128 Console                   19    17.964 KB
RuntimeBroker.exe            11692 Console                   19    30.648 KB
YourPhone.exe                 3608 Console                   19    11.020 KB
ShellExperienceHost.exe      11760 Console                   19    37.460 KB
SecurityHealthSystray.exe    10472 Console                   19     8.556 KB
SearchUI.exe                  8884 Console                   19    53.148 KB
RtkNGUI64.exe                14684 Console                   19    24.336 KB
EpicGamesLauncher.exe         9352 Console                   19    29.480 KB
RuntimeBroker.exe             6112 Console                   19    21.280 KB
SettingSyncHost.exe          11968 Console                   19     4.180 KB
Skype.exe                     9692 Console                   19    32.024 KB
RuntimeBroker.exe            14164 Console                   19    13.092 KB
Skype.exe                    11016 Console                   19    13.244 KB
Skype.exe                    13248 Console                   19    14.428 KB
Skype.exe                     4372 Console                   19    12.960 KB
UnrealCEFSubProcess.exe      13216 Console                   19    16.656 KB
Skype.exe                     3412 Console                   19    24.880 KB
RadeonSettings.exe            5536 Console                   19     1.032 KB
Teams.exe                    14872 Console                   19   100.304 KB
Teams.exe                    10100 Console                   19    81.008 KB
Teams.exe                     8896 Console                   19    32.168 KB
Teams.exe                     1660 Console                   19   316.168 KB
OfficeClickToRun.exe         14112 Services                   0    27.716 KB
Teams.exe                    11784 Console                   19   141.808 KB
Teams.exe                    14492 Console                   19   255.120 KB
AppVShNotify.exe             14904 Services                   0     3.932 KB
AppVShNotify.exe             13984 Console                   19     4.064 KB
ONENOTEM.EXE                  9584 Console                   19     1.868 KB
SearchIndexer.exe              752 Services                   0    20.956 KB
chrome.exe                   10036 Console                   19   146.696 KB
chrome.exe                    5724 Console                   19     5.832 KB
chrome.exe                    9632 Console                   19    39.940 KB
chrome.exe                   13328 Console                   19    34.520 KB
chrome.exe                    4472 Console                   19    13.256 KB
chrome.exe                    3456 Console                   19   106.460 KB
chrome.exe                    8568 Console                   19   102.060 KB
chrome.exe                   10480 Console                   19    47.792 KB
chrome.exe                     836 Console                   19    13.592 KB
WindowsInternal.Composabl    14144 Console                   19    37.788 KB
chrome.exe                    4304 Console                   19    69.728 KB
dllhost.exe                   4536 Console                   19    10.768 KB
cmd.exe                      12176 Console                   19     3.980 KB
conhost.exe                  11696 Console                   19    13.832 KB
WinStore.App.exe              6896 Console                   19        68 KB
ApplicationFrameHost.exe     13280 Console                   19    30.560 KB
RuntimeBroker.exe             5008 Console                   19    26.780 KB
smartscreen.exe               3956 Console                   19    23.844 KB
Video.UI.exe                 12792 Console                   19        64 KB
RuntimeBroker.exe            14448 Console                   19     7.032 KB
Teams.exe                     7516 Console                   19    32.124 KB
backgroundTaskHost.exe        9212 Console                   19    21.192 KB
svchost.exe                   5656 Services                   0     8.392 KB
RuntimeBroker.exe            13412 Console                   19    22.156 KB
WmiPrvSE.exe                 10944 Services                   0     9.972 KB
tasklist.exe                  5244 Console                   19     8.644 KB
